API_ID=
API_HASH=

WAIT_FOR_MOST_PROFIT_UPGRADES=
AUTO_UPGRADE=
AUTO_CLICKER=
APPLY_DAILY_ENERGY=
MIN_BALANCE=
SLEEP_INTERVAL_BEFORE_UPGRADE=
MIN_TAPS_FOR_CLICKER_IN_PERCENT=
BALANCE_STRATEGY=
MAX_SLEEP_TIME=

USE_PROXY_FROM_FILE=